---
tls_domains:
  - conoha.ak1211.com
#  - www.ak1211.com

admin_email: ak1211@mail.ak1211.com

mariadb:
  root_password: "BadP@ssw0rd"

wordpress:
  version: 4.8.2
  checksum: sha1:a99115b3b6d6d7a1eb6c5617d4e8e704ed50f450
  db_name: wordpressdb
  db_user: wordpress
  db_password: "BadP@ssw0rd"

#
nginx:
  webroot: /var/www
  owner: www-data
  group: www-data
  listen: /run/php/php7.0-fpm.sock
  fastcgi_pass: unix:/run/php/php7.0-fpm.sock
 
